{
  "name": "wxdb_demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "client": "webpack-dev-server --open",
    "client:watch": "webpack --watch",
    "client:build": "webpack",
    "serve": "nodemon --config nodemon.server.json --exec babel-node --config-file ./babel.config.server.js server/src/app.js",
    "serve:debug": "babel-node --config-file ./babel.config.server.js server/src/app.js --inspect --debug-brk --nolazy server/src/app.js",
    "server:test": "jest --config=jest.config.server.js --detectOpenHandles",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "@journeyapps/sqlcipher": "^3.2.1",
    "@storybook/addon-actions": "^5.0.3",
    "antd": "^3.12.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.12",
    "apollo-server-koa": "^2.4.8",
    "apollo-server-testing": "^2.4.8",
    "chalk": "^2.4.2",
    "fluent-ffmpeg": "^2.1.2",
    "graphql": "^14.1.1",
    "graphql-iso-date": "^3.6.1",
    "howler": "^2.1.1",
    "koa": "^2.6.2",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "md5": "^2.2.1",
    "mime-types": "^2.1.22",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "ramda": "^0.26.1",
    "react": "^16.7.0",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.7.0",
    "react-images": "^0.5.19",
    "react-infinite-scroller": "^1.2.4",
    "rxjs": "^6.3.3",
    "silk-sdk": "^0.2.2",
    "video-react": "^0.13.2",
    "xml-js": "^1.6.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@storybook/react": "^5.0.3",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-import-graphql": "^2.7.0",
    "browser-sync": "^2.26.3",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-cli": "^2.0.1",
    "gulp-live-server": "^0.0.31",
    "gulp-nodemon": "^2.4.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-stream": "^5.2.1"
  },
  "main": "index.js",
  "repository": "git@github.com:XYShaoKang/wxdb_demo.git",
  "author": "XYShaoKang <zengwenjie03@gmail.com>"
}
